C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\SEMANA7_2\bin\Debug\net9.0\SEMANA7_2.exe
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\SEMANA7_2\bin\Debug\net9.0\SEMANA7_2.deps.json
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\SEMANA7_2\bin\Debug\net9.0\SEMANA7_2.runtimeconfig.json
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\SEMANA7_2\bin\Debug\net9.0\SEMANA7_2.dll
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\SEMANA7_2\bin\Debug\net9.0\SEMANA7_2.pdb
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\SEMANA7_2\obj\Debug\net9.0\SEMANA7_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\SEMANA7_2\obj\Debug\net9.0\SEMANA7_2.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\SEMANA7_2\obj\Debug\net9.0\SEMANA7_2.AssemblyInfo.cs
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\SEMANA7_2\obj\Debug\net9.0\SEMANA7_2.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\SEMANA7_2\obj\Debug\net9.0\SEMANA7_2.sourcelink.json
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\SEMANA7_2\obj\Debug\net9.0\SEMANA7_2.dll
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\SEMANA7_2\obj\Debug\net9.0\refint\SEMANA7_2.dll
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\SEMANA7_2\obj\Debug\net9.0\SEMANA7_2.pdb
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\SEMANA7_2\obj\Debug\net9.0\SEMANA7_2.genruntimeconfig.cache
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\SEMANA7_2\obj\Debug\net9.0\ref\SEMANA7_2.dll
