C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\Semana8\bin\Debug\net9.0\Semana8.exe
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\Semana8\bin\Debug\net9.0\Semana8.deps.json
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\Semana8\bin\Debug\net9.0\Semana8.runtimeconfig.json
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\Semana8\bin\Debug\net9.0\Semana8.dll
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\Semana8\bin\Debug\net9.0\Semana8.pdb
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\Semana8\obj\Debug\net9.0\Semana8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\Semana8\obj\Debug\net9.0\Semana8.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\Semana8\obj\Debug\net9.0\Semana8.AssemblyInfo.cs
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\Semana8\obj\Debug\net9.0\Semana8.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\Semana8\obj\Debug\net9.0\Semana8.sourcelink.json
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\Semana8\obj\Debug\net9.0\Semana8.dll
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\Semana8\obj\Debug\net9.0\refint\Semana8.dll
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\Semana8\obj\Debug\net9.0\Semana8.pdb
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\Semana8\obj\Debug\net9.0\Semana8.genruntimeconfig.cache
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-7\Semana8\obj\Debug\net9.0\ref\Semana8.dll
