C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\SEMANA 13\bin\Debug\net9.0\SEMANA 13.exe
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\SEMANA 13\bin\Debug\net9.0\SEMANA 13.deps.json
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\SEMANA 13\bin\Debug\net9.0\SEMANA 13.runtimeconfig.json
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\SEMANA 13\bin\Debug\net9.0\SEMANA 13.dll
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\SEMANA 13\bin\Debug\net9.0\SEMANA 13.pdb
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\SEMANA 13\obj\Debug\net9.0\SEMANA 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\SEMANA 13\obj\Debug\net9.0\SEMANA 13.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\SEMANA 13\obj\Debug\net9.0\SEMANA 13.AssemblyInfo.cs
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\SEMANA 13\obj\Debug\net9.0\SEMANA 13.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\SEMANA 13\obj\Debug\net9.0\SEMANA 13.sourcelink.json
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\SEMANA 13\obj\Debug\net9.0\SEMANA 13.dll
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\SEMANA 13\obj\Debug\net9.0\refint\SEMANA 13.dll
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\SEMANA 13\obj\Debug\net9.0\SEMANA 13.pdb
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\SEMANA 13\obj\Debug\net9.0\SEMANA 13.genruntimeconfig.cache
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\SEMANA 13\obj\Debug\net9.0\ref\SEMANA 13.dll
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-12\SEMANA 13\obj\Debug\net9.0\SEMANA 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-12\SEMANA 13\obj\Debug\net9.0\SEMANA 13.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-12\SEMANA 13\obj\Debug\net9.0\SEMANA 13.AssemblyInfo.cs
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-12\SEMANA 13\obj\Debug\net9.0\SEMANA 13.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-12\SEMANA 13\obj\Debug\net9.0\SEMANA 13.sourcelink.json
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-12\SEMANA 13\obj\Debug\net9.0\SEMANA 13.dll
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-12\SEMANA 13\obj\Debug\net9.0\refint\SEMANA 13.dll
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-12\SEMANA 13\obj\Debug\net9.0\SEMANA 13.pdb
