C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-9\Semana 10\bin\Debug\net9.0\Semana 10.exe
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-9\Semana 10\bin\Debug\net9.0\Semana 10.deps.json
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-9\Semana 10\bin\Debug\net9.0\Semana 10.runtimeconfig.json
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-9\Semana 10\bin\Debug\net9.0\Semana 10.dll
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-9\Semana 10\bin\Debug\net9.0\Semana 10.pdb
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-9\Semana 10\obj\Debug\net9.0\Semana 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-9\Semana 10\obj\Debug\net9.0\Semana 10.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-9\Semana 10\obj\Debug\net9.0\Semana 10.AssemblyInfo.cs
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-9\Semana 10\obj\Debug\net9.0\Semana 10.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-9\Semana 10\obj\Debug\net9.0\Semana 10.sourcelink.json
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-9\Semana 10\obj\Debug\net9.0\Semana 10.dll
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-9\Semana 10\obj\Debug\net9.0\refint\Semana 10.dll
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-9\Semana 10\obj\Debug\net9.0\Semana 10.pdb
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-9\Semana 10\obj\Debug\net9.0\Semana 10.genruntimeconfig.cache
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-9\Semana 10\obj\Debug\net9.0\ref\Semana 10.dll
