C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\Semana 12\bin\Debug\net9.0\Semana 12.exe
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\Semana 12\bin\Debug\net9.0\Semana 12.deps.json
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\Semana 12\bin\Debug\net9.0\Semana 12.runtimeconfig.json
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\Semana 12\bin\Debug\net9.0\Semana 12.dll
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\Semana 12\bin\Debug\net9.0\Semana 12.pdb
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\Semana 12\obj\Debug\net9.0\Semana 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\Semana 12\obj\Debug\net9.0\Semana 12.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\Semana 12\obj\Debug\net9.0\Semana 12.AssemblyInfo.cs
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\Semana 12\obj\Debug\net9.0\Semana 12.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\Semana 12\obj\Debug\net9.0\Semana 12.sourcelink.json
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\Semana 12\obj\Debug\net9.0\Semana 12.dll
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\Semana 12\obj\Debug\net9.0\refint\Semana 12.dll
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\Semana 12\obj\Debug\net9.0\Semana 12.pdb
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\Semana 12\obj\Debug\net9.0\Semana 12.genruntimeconfig.cache
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-11\Semana 12\obj\Debug\net9.0\ref\Semana 12.dll
