C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-13\Semana 16\bin\Debug\net9.0\Semana 16.exe
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-13\Semana 16\bin\Debug\net9.0\Semana 16.deps.json
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-13\Semana 16\bin\Debug\net9.0\Semana 16.runtimeconfig.json
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-13\Semana 16\bin\Debug\net9.0\Semana 16.dll
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-13\Semana 16\bin\Debug\net9.0\Semana 16.pdb
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-13\Semana 16\obj\Debug\net9.0\Semana 16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-13\Semana 16\obj\Debug\net9.0\Semana 16.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-13\Semana 16\obj\Debug\net9.0\Semana 16.AssemblyInfo.cs
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-13\Semana 16\obj\Debug\net9.0\Semana 16.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-13\Semana 16\obj\Debug\net9.0\Semana 16.sourcelink.json
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-13\Semana 16\obj\Debug\net9.0\Semana 16.dll
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-13\Semana 16\obj\Debug\net9.0\refint\Semana 16.dll
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-13\Semana 16\obj\Debug\net9.0\Semana 16.pdb
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-13\Semana 16\obj\Debug\net9.0\Semana 16.genruntimeconfig.cache
C:\Users\DELL\Desktop\ESTRUCTURADEDATOS2025\ESTRUCTURA-DE-DATOS-2525-13\Semana 16\obj\Debug\net9.0\ref\Semana 16.dll
